<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/jadwal_menu"
        android:title="Jadwal"
        android:icon="@drawable/ic_jadwal"/>

    <item
        android:id="@+id/absensi_menu"
        android:title="Absensi"
        android:icon="@drawable/ic_absensi"/>

    <item
        android:id="@+id/nilai_menu"
        android:title="Nilai"
        android:icon="@drawable/ic_nilai"/>
    <item
        android:id="@+id/siswa_menu"
        android:title="Siswa"
        android:icon="@drawable/ic_siswa"/>
    <item
        android:id="@+id/guru_menu"
        android:title="Guru"
        android:icon="@drawable/ic_siswa"/>
</menu>