<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    app:cardBackgroundColor="#1CAE81"
    app:cardCornerRadius="@dimen/_12sdp"
    android:id="@+id/cv_Nilai">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">


        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMapel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="0dp"
            android:text="Bahasa Indonesia"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/tulisan"
            android:textSize="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/txtTugas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/tulisan"
            android:text="Tugas"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtMapel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUTS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/tulisan"
            android:text="UTS"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtTugas"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtUAS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/tulisan"
            android:text="UAS"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtUTS"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtNilai"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/tulisan"
            android:text="Nilai Akhir"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtUAS"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>