<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardBackgroundColor="@color/teal_700"
    android:id="@+id/R.layout.adapter_input_absen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/user"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/ivfoto"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivfoto"
            android:id="@+id/txtNama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Ahmad Firdausi Zulfa"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/tulisan"
            android:textSize="@dimen/_13sdp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtNama"
            app:layout_constraintStart_toEndOf="@+id/ivfoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardBackgroundColor="#2196F3"
            android:layout_margin="@dimen/_3sdp"
            android:id="@+id/cvHadir"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HADIR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/tulisan"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtNama"
            app:layout_constraintStart_toEndOf="@+id/cvHadir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="@dimen/_3sdp"
            android:id="@+id/cvIjin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="IJIN"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/tulisan"
                android:textSize="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtNama"
            app:layout_constraintStart_toEndOf="@+id/cvIjin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardBackgroundColor="#F30606"
            android:layout_margin="@dimen/_3sdp"
            android:id="@+id/cvAlfa"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="ALFA"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/tulisan"
                android:textSize="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>