<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txtPilihKelas"
    android:text="Kelas"
    android:textSize="@dimen/_12sdp"
    android:textStyle="bold"
    android:padding="@dimen/_3sdp"
    android:fontFamily="@font/tulisan">

</TextView>