<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_profil"
    tools:context=".fragmenguru.MateriFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Materi"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/tulisan"
        android:layout_marginTop="@dimen/_30sdp"/>
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/ListDataSiswa"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="2"
      tools:listitem="@layout/adapter_siswa"
      android:layout_marginTop="@dimen/_100sdp">


  </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>