<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfilActivity"
    android:background="@drawable/bg_profil">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/user"
        android:id="@+id/foto"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_below="@+id/foto"
        app:cardCornerRadius="@dimen/_12sdp"
        android:backgroundTint="@color/abuabu"
        android:id="@+id/data">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_7sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:id="@+id/txtNama"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="NIS"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIS"
                    android:textSize="@dimen/_15sdp"
                    android:id="@+id/txtNIS"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="NISN"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NISN"
                    android:id="@+id/txtNISN"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:id="@+id/txtKelas"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="TTL"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TTL"
                    android:id="@+id/txtTTL"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtJk"
                    android:text="Jenis Kelamin"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp">
            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:fontFamily="@font/tulisan"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:id="@+id/txtAgama"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:fontFamily="@font/tulisan"
                android:textColor="@color/white"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:id="@+id/txtAlamat"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_UbahPassword"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/data">
        <TextView
            android:layout_gravity="center"
            android:text="Ubah Password"
            android:textStyle="bold"
            android:fontFamily="@font/tulisan"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Logout"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cv_UbahPassword">
        <TextView
            android:layout_gravity="center"
            android:text="Logout"
            android:textStyle="bold"
            android:fontFamily="@font/tulisan"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>