<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home"
    tools:context=".fragmenguru.FragmentInputAbsen">

    <LinearLayout
        android:layout_width="@dimen/_350sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/profil_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Input Absensi"
            android:fontFamily="@font/tulisan"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tanggal"
            android:fontFamily="@font/tulisan"
            android:id="@+id/txtTanggal"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtNamaKelas"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="NAMA KELAS"
            android:textColor="@color/black"
            android:fontFamily="@font/tulisan"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListDataSiswa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/adapter_input_absen"
            android:layout_marginTop="@dimen/_20sdp">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>