<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_profil"
    tools:context=".fragmenguru.EditTugasFragment">


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_1sdp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Tugas"
            android:textStyle="bold"
            android:fontFamily="@font/tulisan"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:backgroundTint="#5E252525"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTugas"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:hint="Judul Tugas" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:backgroundTint="#5E252525"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtKelas"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Kelas" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:backgroundTint="#5E252525"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtNamaKelas"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Kelas" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:backgroundTint="#5E252525"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPengumpulan"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="wrap_content"
                    android:hint="Waktu Pengumpulan" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/btnkirim"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_35sdp">
            <TextView
                android:layout_gravity="center"
                android:text="EDIT"
                android:fontFamily="@font/tulisan"
                android:textStyle="bold"
                android:textColor="#1CAE81"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>