<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/home">

    <LinearLayout
        android:layout_width="@dimen/_350sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/profil_icon"/>
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Data Guru"
            android:textStyle="bold"
            android:fontFamily="@font/tulisan"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_100sdp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListDataGuru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/adapter_guru"
            android:layout_marginTop="@dimen/_20sdp">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>