<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentDetailGuru"
    android:background="@drawable/home">

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/user"
        android:id="@+id/fotoguru"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_below="@+id/fotoguru"
        app:cardCornerRadius="@dimen/_12sdp"
        android:backgroundTint="@color/abuabu"
        android:id="@+id/dataguru">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>

                <TextView
                    android:id="@+id/txtNamaGuru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="NIP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>

                <TextView
                    android:id="@+id/txtNIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Jabatan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>

                <TextView
                    android:id="@+id/txtJabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jabatan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Pendidikan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>

                <TextView
                    android:id="@+id/txtPendidikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendidikan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>

                <TextView
                    android:id="@+id/txtAgama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agmama"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>

                <TextView
                    android:id="@+id/txtAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/tulisan"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>